<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="google-site-verification" content="TZE0rZyIqLl10trYu3BWBWa1Vmz6HFwhb2OcNEK4u-s" />
     <link rel="shortcut icon" href= /img/favicon.ico >
    <title>
        初次相遇的博客
    </title>
    <meta name="description" content= 很庆幸你与我在次相遇 我终于相信，每一条走上来的路，都有它不得不那样跋涉的理由。每一条要走下去的路，都有它不得不那样选择的方向! >
    <meta name="keywords" content= 简,乐,hexo,博客 >
    
<link rel="stylesheet" href="/libs/highlight/styles/monokai-sublime.css">

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.1.1"></head>
<body id="bodyx">
    <div class="hd posts">
    <a href="/index.html"><i class="fa fa-home
 replay-btn" aria-hidden="true"></i></a>
    <div class="post-title">
        <p>
            java基础学习1
        </p>
        <hr>
    </div>
    <div class="post-content">
        <h2>Java的基础</h2>
1.2 <h3>Java概述</h3>
1.2.1 什么是程序:程序可以看做对一系列动作执行过程的描述
1.2.2 Java语言:掌握了java语言就号准了软件开发的”主脉”
1.2.3 Java作用:在计算机领域中可以吧java应用分为两种类型一种是安装和运行在本机上的桌面程序.一种是通过浏览器访问的面向Internet.
1.2.4 Java技术平台:java技术最广泛的两种技术JavaSE:是Java技术的核心,提供基础的Java开发工具、执行环境与应用程序接口，主要用于桌面程序的开发。Java EE主要用于网络程序和企业级应用的开发
需要注意的是，如何java学习者都是在Java SE开始的，Java SE是Java语言的核心，而Java EE是在java SE的基础上扩展的


<p>1.2.5 开发第一个Java程序<br>1.2.6 开发Java程序的三步骤</p>
<ol>
<li><p>编写源程序：在明确了要计算机做的事情之后，把要下达的指令逐条使用Java语言描述出来，这就是编制程序</p>
</li>
<li><p>编译：经过翻译器输入结果就是一个扩展名为。Class的文件</p>
</li>
<li><p>运行：在Java平台运行生成的字码文件，便可看到运行结果</p>
</li>
</ol>
<p>1.2.7 Java程序的结构</p>
<ol>
<li><p>编写程序框架public class HelloWorld { }:类名要与文件名一模一样</p>
</li>
<li><p>编写main（）方法的框架：Public  class void main(String[] args){} </p>
</li>
<li><p>编写代码：System.out.println(“这里是需要输出的信息”)；</p>
</li>
</ol>
<p>1.2.8 Java程序的注释<br>Java程序有两种注释：1.单行注释，以“//”开头每一行后面的文字都被认为是注释2.多行注释，以/“<em>”开头“</em>/”结尾他们之间的文字都被认为是注释</p>
<p>1.2.9 Java编码规范<br>从开始就注重编码规范，这是一名优秀的程序员的基本条件。</p>
<p>1.3 Java程序开发软件——MyEclipse平台</p>
<ol>
<li><p>创建一个Java项目</p>
</li>
<li><p>创建并编写Java源程序</p>
</li>
<li><p>编译Java源程序.class文件</p>
</li>
<li><p>运行Java程序.java文件</p>
</li>
</ol>
<p>1.3.1 Java项目组织结构</p>
<ol>
<li><p>包资源管理器</p>
</li>
<li><p>导航器</p>
</li>
</ol>
<p>1.3.2 常见错误</p>
<ol>
<li><p>类不可以随便命名</p>
</li>
<li><p>Void不可少</p>
</li>
<li><p>Java的英文字母大小写敏感</p>
</li>
<li><p>；是必须的</p>
</li>
<li><p>“是必须的  英文的双引号</p>
</li>
</ol>
<p>1&lt;h3如何配jdk环境</h3> 下载安装过后找到文件bin并且复制路径到电脑属性找到高级选项然后就可以看到环境变量然后找到path然后新建一个并且把自己复制的 路径粘贴上去</p>
<p> 1.1 请写出Java领域的相关技术。<br>Java可以用于开发程序，制作软件、制作网络程序、使用Java可以做出2D、3D立体效果的应用程序，像网购，银行存储，KTV等领域都是可以用Java制作出来的</p>
<p>2简述Java程序中注释的作用及类型。</p>
<p>为了方便程序的阅读，J ava语言允许在程序中注明一些说明性的文字，这就是代码的注释。注释分为单行注释和多行注释单行就是//多行就是/<em>注释部分</em>/</p>
<p>3请写出在MyEclipse中开发一个Java程序的步骤</p>
<p>先创建一个Java项目，在Java项目里创建一个包（package），在包里创建一个类，在类里打上正确的代码，点击运行。</p>
<p>4使用记事本编写Java程序，并运行输出结果，具体的实现步骤是什么？请详细说明并写出必要的命令。</p>
<p>打开记事本，编写一个简单的Hello World程序，把后缀名保存成.java格式文件，文件名必须与类名一样<br>在CMD命令行窗口运行编译命令：选择文件所在的盘然后javac 文件名.java，该命令会将源文件编译为后缀名class的字节码文件，表示文件无错误，是可以使用的代码<br>在CMD命令行窗口运行执行命令：java 文件名，确定，就能看到正确的结果了</p>

    </div>

    
        <hr class="fhr">
        <div id="vcomments"></div>
    
</div>
    <div class="footer" id="footer">
    <p><h4>版权所有 © 2020 | 作者: 侯亮 | 主题 By <a class="theme-author" target="_blank" rel="noopener" href="https://github.com/Xunzhuo/hexo-theme-coder" style="font-size:14px; color: #969696">Coder</a></h4>
    
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
        <span id="busuanzi_container_site_pv">本站浏览总访问量: <span id="busuanzi_value_site_pv"></span></span>
        <span class="post-meta-divider">|</span>
        <span id="busuanzi_container_site_uv">本站访问人数: <span id="busuanzi_value_site_uv"></span></span>
    
    <label class="el-switch el-switch-blue el-switch-sm" style="vertical-align: sub;">
        <input type="checkbox" name="switch" id="update_style">
        <span class="el-switch-style"></span>
    </label>

    <!--         <script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://");
    document.write(unescape("%3Cspan id='cnzz_stat_icon_1278548644'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "v1.cnzz.com/stat.php%3Fid%3D1278548644%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
    </script> -->
</p>
</div>

<input type="hidden" id="web_style" value="black">
<input type="hidden" id="valine_appid" value="NOsswOncKgc8HOxqo9oxIWlX-gzGzoHsz">
<input type="hidden" id="valine_appKey" value="z1FihjWEbS8uIfUQdmCtK7zz">

<script src="/libs/jquery.min.js"></script>


<script src="/libs/highlight/highlight.pack.js"></script>

<script src='//cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>

<script src="/js/js.js"></script>

<style type="text/css">
.v * {
color: #698fca;
}
.v .vlist .vcard .vhead .vsys {
color: #3a3e4a;
}
.v .vlist .vcard .vh .vmeta .vat {
color: #638fd5;
}
.v .vlist .vcard .vhead .vnick {
color: #6ba1ff;
}
.v a {
color: #8696b1;
}
.v .vlist .vcard .vhead .vnick:hover {
color: #669bfc;
}
</style>
    <script type="text/javascript" color="173,174,173" opacity='1' zIndex="-2" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
</body>
</html>
